
ghcr.io/saleor/saleor-dashboard:3.14.4 (alpine 3.17.4)
======================================================
Total: 9 (UNKNOWN: 0, LOW: 0, MEDIUM: 7, HIGH: 2, CRITICAL: 0)

┌──────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│   Library    │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                            │
├──────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libcrypto3   │ CVE-2023-2975  │ MEDIUM   │ fixed  │ 3.0.9-r1          │ 3.0.9-r2      │ AES-SIV cipher implementation contains a bug that causes it │
│              │                │          │        │                   │               │ to ignore empty...                                          │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-2975                   │
│              ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-3446  │          │        │                   │ 3.0.9-r3      │ Excessive time spent checking DH keys and parameters        │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-3446                   │
│              ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-3817  │          │        │                   │ 3.0.10-r0     │ Excessive time spent checking DH q parameter value          │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-3817                   │
├──────────────┼────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│ libssl3      │ CVE-2023-2975  │          │        │                   │ 3.0.9-r2      │ AES-SIV cipher implementation contains a bug that causes it │
│              │                │          │        │                   │               │ to ignore empty...                                          │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-2975                   │
│              ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-3446  │          │        │                   │ 3.0.9-r3      │ Excessive time spent checking DH keys and parameters        │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-3446                   │
│              ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-3817  │          │        │                   │ 3.0.10-r0     │ Excessive time spent checking DH q parameter value          │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-3817                   │
├──────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libx11       │ CVE-2023-3138  │ HIGH     │        │ 1.8.4-r0          │ 1.8.4-r1      │ InitExt.c can overwrite unintended portions of the Display  │
│              │                │          │        │                   │               │ structure if the extension...                               │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-3138                   │
├──────────────┼────────────────┤          │        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ nghttp2-libs │ CVE-2023-35945 │          │        │ 1.51.0-r0         │ 1.51.0-r1     │ HTTP/2 memory leak in nghttp2 codec                         │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-35945                  │
├──────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ tiff         │ CVE-2023-3316  │ MEDIUM   │        │ 4.4.0-r3          │ 4.4.0-r4      │ null pointer dereference in TIFFClose()                     │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-3316                   │
└──────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘
